---
# yaourt install and yaourt packages install
- name: test if package-query installed
  command: /usr/bin/pacman -Q package-query
  register: package_query_check
  changed_when: package_query_check|failed
  ignore_errors: true
  tags: yaourt

- name: test if binutils installed
  command: /usr/bin/pacman -Q binutils
  register: package_binutils
  changed_when: package_binutils|failed
  ignore_errors: true
  tags: yaourt

- name: install binutils
  sudo: yes
  pacman: name=binutils state=latest update_cache=yes
  when: package_binutils|failed
  tags: yaourt

- name: test if gcc installed
  command: /usr/bin/pacman -Q bison
  register: package_gcc
  changed_when: package_gcc|failed
  ignore_errors: true
  tags: yaourt

- name: install base-devel
  sudo: yes
  pacman: name=base-devel state=latest update_cache=yes
  when: package_gcc|failed
  tags: yaourt

- name: install package-query if not present
  include: aur/pkg.yml pkg_name=package-query makepkg_nonroot_user=david
  when: package_query_check|failed
  tags: yaourt

- name: test if yaourt installed
  sudo: yes
  command: /usr/bin/pacman -Q yaourt
  register: yaourt_check
  changed_when: yaourt_check|failed
  ignore_errors: true
  tags: yaourt

- name: Add repository to install yaourt if not present
  sudo: yes
  lineinfile:
    dest: /etc/pacman.conf
    state: present
    line: "{{ item.line }}"
  with_items:
    - line: '[archlinuxfr]'
    - line: 'SigLevel = Never'
    - line: "Server = http://repo.archlinux.fr/{{ arch_proc }}"
  when: yaourt_check|failed
  tags: yaourt
