---
- name: get new vpn package to install
  command: yaourt -Q {{ item }}
  register: vpn_presence
  with_items: vpn_package
  when: vpn|default(false)
  changed_when: vpn_presence is failed
  ignore_errors: yes
  tags: vpn

- name: install vpn package
  become: false
  command: /usr/bin/yaourt --noconfirm -S {{ item.item }}
  with_items: vpn_presence.results
  when: item is failed and gui
  ignore_errors: yes
  tags: vpn

