---
# install no gui packages

- name: install pacman gui package
  sudo: yes
  pacman: name={{ item }}
  with_items: nogui_pacman_package

  #- name: get new packages to install
  #  command: yaourt -Q {{ item }}
  #  register: packages_presence
  #  with_items: nogui_yaourt_packages
  #  ignore_errors: yes
  #  changed_when: packages_presence|failed
  #
  #- name: install yaourt packages
  #  sudo: no
  #  command: /usr/bin/yaourt --force --noconfirm -S {{ item.item }}
  #  when: item|failed
  #  with_items: packages_presence.results
  #  ignore_errors: yes
  
