---
base_package:
  - ntp
  - iftop
  - htop
  - zsh
  - git

package:
  - polkit
  - rsync
  - mutt
  - tmux
  - syncthing
  - w3m
  - dialog
  - python-pip
  - privoxy
  - gnupg
  - pinentry
  - pass
  - python-neovim
  - ripgrep
  - fzf
  - ranger
  - dictd
  - fd
  - gotop
  - termite

nogui_yaourt_package:
  - git-crypt
  - vim
  - yq

gui_pacman_package:
  - xdotool
  - rxvt-unicode
  - dunst
  - feh
  - slim
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xclip
  - xsel
  - cairo
  - gtk2
  - gtk3
  - xorg-xfontsel
  - udiskie
  - gvim
  - quickswitch-i3

gui_yaourt_packages:
  - python-pywapi
  - python-netifaces
  - python-colour
  - python-psutil
  - i3-git
  - i3pystatus-git
  - i3lock
  - dmenu2
#  - htop-vim-solarized-git
  - weather
  - vimb
  - clipmenu
  - quickswitch-i3
  - basiciw
  - python-basiciw
  - urlview
  - adwaita-icon-theme
# WARNING numix install inkscape and doesn't remove it TODO: remove inkscape
  - gtk-theme-numix-solarized-git
  - git-crypt
  - libvpx
  - gst-libav
  - gst-plugins-good
  - vimiv
  - wuzz
  - maim
  - browserpass
  - passmenud
  - urlscan

fonts_package:
  - freetype2
  - xorg-xfontsel
  - terminus-font
  - terminus-font-ttf
  - ttf-dejavu
  - otf-inconsolata-powerline-git
  - otf-powerline-symbols-git
  - otf-texgyre
  - ttf-mac-fonts
  - ttf-weather-icons
  - otf-font-awesome
  - otf-meslo-powerline-git
  - otf-powerline-symbols-git
  - ttf-inconsolata
  - ttf-liberation
  - ttf-weather-icons
  - ttf-font-icons
  - vim-devicons
#  - ttf-freefont
#  - fontconfig-infinality

vpn_package:
  - remmina
  - remmina-plugin-rdesktop
  - pptpclient
