---
package:
  - polkit
  - rxvt-unicode
  - git
  - vim
  - rsync
  - mutt
  - htop
  - iftop
  - tmux
  - zsh
  - syncthing
  - w3m
  - xclip
  - xsel

gui_package:
  - i3status
  - dunst
  - feh
  - slim
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xclip
  - xsel
  - cairo
  - gtk2
  - gtk3

fonts_package:
  - freetype2-infinality
  - xorg-xfontsel
  - terminus-font
  - terminus-font-ttf
  - ttf-dejavu
  - otf-texgyre
  - ttf-mac-fonts
  - ttf-msfonts
  - ttf-weather-icons
  - otf-font-awesome
  - otf-meslo-powerline-git
  - otf-powerline-symbols-git
  - ttf-inconsolata
  - ttf-liberation
  - ttf-freefont
  - fontconfig-infinality

yaourt_packages:
  - i3-git
  - dmenu2
  - htop-vim-solarized-git
  - otf-inconsolata-dz-powerline-git
  - otf-powerline-symbols-git
  - i3pystatus
  - python-pywapi
  - python-netifaces
  - python-colour
  - python-psutil
  - weather
  - numix-themes
  - gtk-theme-numix-solarized
  - vimb-git

