---
package:
  - polkit
  - git
  - vim
  - rsync
  - mutt
  - htop
  - iftop
  - tmux
  - zsh
  - syncthing
  - w3m
  - dialog
  - python-pip

gui_pacman_package:
  - rxvt-unicode
  - i3status
  - dunst
  - feh
  - slim
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xclip
  - xsel
  - cairo
  - gtk2
  - gtk3
  - numix-themes

gui_yaourt_packages:
  - i3-git
  - dmenu2
#  - htop-vim-solarized-git
  - i3pystatus
  - python-pywapi
  - python-netifaces
  - python-colour
  - python-psutil
  - weather
  - gtk-theme-numix-solarized
  - vimb-git

fonts_package:
#  - freetype2-infinality
  - xorg-xfontsel
  - terminus-font
  - terminus-font-ttf
  - ttf-dejavu
  - otf-inconsolata-dz-powerline-git
  - otf-powerline-symbols-git
  - otf-texgyre
  - ttf-mac-fonts
  - ttf-weather-icons
  - otf-font-awesome
  - otf-meslo-powerline-git
  - otf-powerline-symbols-git
  - ttf-inconsolata
  - ttf-liberation
#  - ttf-freefont
#  - fontconfig-infinality

vpn_package:
  - remmina
  - remmina-plugin-rdesktop
  - pptpclient
