---
package:
  - polkit
  - git
  - rxvt-unicode
  - rsync
  - mutt
  - htop
  - iftop
  - tmux
  - zsh
  - syncthing
  - w3m
  - dialog
  - python-pip
  - vim
  - privoxy
  - termite
  - gnupg
  - pinentry
  - pass
  - python-neovim 
  - ripgrep


nogui_yaourt_package:
  - git-crypt

gui_pacman_package:
  - rxvt-unicode
  - dunst
  - feh
  - slim
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - xclip
  - xsel
  - cairo
  - gtk2
  - gtk3
  - xorg-xfontsel
  - udiskie

gui_yaourt_packages:
  - python-pywapi
  - python-netifaces
  - python-colour
  - python-psutil
  - i3-git
  - i3pystatus-git
  - dmenu2
#  - htop-vim-solarized-git
  - weather
  - vimb-git
  - clipmenu
  - basiciw
  - python-basiciw
  - urlview
  - adwaita-icon-theme
  - gtk-theme-numix-solarized-git
  - git-crypt
  - libvpx
  - gst-libav
  - gst-plugins-good

fonts_package:
  - freetype2
  - xorg-xfontsel
  - terminus-font
  - terminus-font-ttf
  - ttf-dejavu
  - otf-inconsolata-powerline-git
  - otf-powerline-symbols-git
  - otf-texgyre
  - ttf-mac-fonts
  - ttf-weather-icons
  - otf-font-awesome
  - otf-meslo-powerline-git
  - otf-powerline-symbols-git
  - ttf-inconsolata
  - ttf-liberation
  - ttf-weather-icons
  - ttf-font-icons
  - vim-devicons
#  - ttf-freefont
#  - fontconfig-infinality

vpn_package:
  - remmina
  - remmina-plugin-rdesktop
  - pptpclient
